.groups
  - @groups.each do |group|
    .group id="group_#{group.id}"
      h1 = link_to group.name, group
      h3 = group.url
      = link_to 'delete', group_path(group), method: :delete, remote: true
  br
  = link_to 'New group request', new_group_path, class: 'btn btn-primary'