h2 = "New group"

= form_for @group do |f|
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :url
    = f.text_field :url
  h3 User data:
  p
    = f.label :auth_login
    = f.email_field :auth_login
  p
    = f.label :auth_password
    = f.password_field :auth_password

  br
  p = f.submit 'Submit', class: 'btn btn-large btn-primary'