h2 = "New group"

= form_for @group do |f|
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :url
    = f.text_field :url
  p User data:
  p
    = label_tag :email, 'Email:'
    = email_field_tag :email, params[:email]
  p
    = label_tag :password, 'Password:'
    = password_field_tag :password, params[:password]

  br
  p = f.submit 'Submit', class: 'btn btn-large btn-primary'