.post.panel.panel-info
  .panel-heading
    .panel-title = post.body
  .panel-body
    = link_to post.link, post.link
    h4 Likes:
    ul id = "likes_#{post.id}"
      = render post.likes
    h4 Shares:
    ul id = "shares_#{post.id}"
      = render post.shares